PORT=3000
DB_URI="URI"
PUBLIC_URL="http://localhost:3000"


INTENTOS_MAX=3

PINATA_GATEWAY_URL="PINATA"
PINATA_KEY="KEY"
PINATA_SECRET="SECRETO"

JWT_SECRET="SECRETO"

EMAIL="email"
REFRESH_TOKEN="rtoken"
CLIENT_SECRET="clientSecret"
CLIENT_ID="ClientId"
REDIRECT_URI="https://developers.google.com/oauthplayground"

SLACK_WEBHOOK="URI SLACK"
